{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "DefaultSecretKeyForDevelopment123456789",
    "ExpirationHours": 24
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MemoraDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
